﻿---
ID: "5b8a5377-db5e-4876-833a-0e577a9bad95"
Parent: "9e1cf8ea-b1c9-4eb5-ae34-a240b405909b"
Template: "e3e1d29b-f71d-4857-bba4-105bac72fc74"
Path: /sitecore/system/Settings/Forms/Meta Data/CSS Class Options/BootStrap/Button/Default
SharedFields:
- ID: "3a07c171-9bca-464d-8670-c5703c6d3f11"
  Hint: Value
  Value: "btn btn-default"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210301T062231Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "f84e8054-2678-40f6-9556-43edfdb1a21f"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20210301T062301Z
