﻿---
ID: "19fbda64-f161-46fd-850c-4cf863330896"
Parent: "b829c2c4-346e-48ec-8ad9-f45d1f5dbabd"
Template: "e3e1d29b-f71d-4857-bba4-105bac72fc74"
Path: /sitecore/system/Settings/Forms/Meta Data/CSS Class Options/Shared/Disabled
SharedFields:
- ID: "3a07c171-9bca-464d-8670-c5703c6d3f11"
  Hint: Value
  Value: disabled
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210301T062702Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "81c5156f-c10c-44e5-aae0-57e59835207d"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20210301T062721Z
