﻿---
ID: "875ff7d4-8b2e-42b0-bb21-3dad60be238f"
Parent: "0565c30f-5b97-438e-b970-d6e1a19f9c64"
Template: "e3e1d29b-f71d-4857-bba4-105bac72fc74"
Path: /sitecore/system/Settings/Forms/Meta Data/CSS Class Options/BootStrap/div/Button Toolbar
SharedFields:
- ID: "3a07c171-9bca-464d-8670-c5703c6d3f11"
  Hint: Value
  Value: "btn-toolbar"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210302T061501Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "90cb1232-8155-45db-88aa-6f89f11e189a"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20210302T061604Z
