﻿---
ID: "2cc306e5-e670-40a3-b3db-508419e99cd3"
Parent: "77d13f14-e78f-4476-8a2e-2b011fe0fb97"
Template: "94a46d66-b1b8-405d-aae4-7b5a9cd61c5e"
Path: /sitecore/system/Settings/Forms/Field Types/Structure/Button
SharedFields:
- ID: "076ef299-c9b5-4d56-ae06-8bf98f6964a2"
  Hint: Css Class Options
  Value: |
    {9E1CF8EA-B1C9-4EB5-AE34-A240B405909B}
    {B829C2C4-346E-48EC-8AD9-F45D1F5DBABD}
- ID: "24071336-3753-4fa9-8f29-74be1597793c"
  Hint: Label Css Class Options
  Value: |
    {B829C2C4-346E-48EC-8AD9-F45D1F5DBABD}
    {7D16A46A-D98A-425B-83C3-BACCC871464B}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210302T063004Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "4acac408-7b8c-442f-a5cc-a1cd63e39a66"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20210302T063603Z
