﻿---
ID: "ee1ccab3-43d4-497f-a90a-9a3959235b48"
Parent: "77d13f14-e78f-4476-8a2e-2b011fe0fb97"
Template: "0908030b-4564-42ea-a6fa-c7a5a2d921a8"
Path: /sitecore/system/Settings/Forms/Field Types/Structure/Input
SharedFields:
- ID: "24071336-3753-4fa9-8f29-74be1597793c"
  Hint: Label Css Class Options
  Value: |
    {B829C2C4-346E-48EC-8AD9-F45D1F5DBABD}
    {6C60A617-EEB9-4A43-AC22-D4847E6A59B2}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210302T063221Z
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "87cca0c7-99ea-4dc6-b4b1-5e3107dc6fde"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20210302T063641Z
