﻿---
ID: "d819b43e-c136-4392-9393-8be7fce32f5e"
Parent: "77d13f14-e78f-4476-8a2e-2b011fe0fb97"
Template: "a60edcaf-1285-46b5-8380-d790bb8c8708"
Path: /sitecore/system/Settings/Forms/Field Types/Structure/Page
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: Office/32x32/window_split_ver.png
- ID: "12594037-53e5-44c0-ad63-deb52dead374"
  Hint: View Path
  Value: FieldTemplates/Page
- ID: "16882a65-d10b-4e9e-9d6a-b13480a34f2d"
  Hint: Model Type
  Value: Sitecore.ExperienceForms.Mvc.Models.Fields.FieldViewModel,Sitecore.ExperienceForms.Mvc
- ID: "73f3c325-9b2a-4854-b698-038e06887fcd"
  Hint: Property Editor
  Value: "{4C716C5F-0FC4-4AFB-923E-B5BD58724208}"
- ID: "8e45815d-adcd-4dd9-9e20-fefdb01aad8a"
  Hint: BackgroundColor
  Value: Eggplant
- ID: "8f40d151-4155-4564-b343-fa445410e3e0"
  Hint: Icon
  Value: OfficeWhite/32x32/window_split_ver.png
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 2000
- ID: "f2322bb9-bf52-45a6-a969-ac3735cc7cbf"
  Hint: Field Template
  Value: "{CFEE7B51-8505-45CE-B843-9358F827DF87}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160603T112609Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "a1f6b6cb-1128-4c3a-8570-6ccf26e97f6d"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20170816T100823Z
