﻿---
ID: "447aa745-6d29-4b65-a5a3-8173aa8af548"
Parent: "77d13f14-e78f-4476-8a2e-2b011fe0fb97"
Template: "a60edcaf-1285-46b5-8380-d790bb8c8708"
Path: /sitecore/system/Settings/Forms/Field Types/Structure/Section
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: Office/32x32/document_header.png
- ID: "12594037-53e5-44c0-ad63-deb52dead374"
  Hint: View Path
  Value: FieldTemplates/Section
- ID: "16882a65-d10b-4e9e-9d6a-b13480a34f2d"
  Hint: Model Type
  Value: Sitecore.ExperienceForms.Mvc.Models.Fields.FieldViewModel,Sitecore.ExperienceForms.Mvc
- ID: "73f3c325-9b2a-4854-b698-038e06887fcd"
  Hint: Property Editor
  Value: "{9DA02DA3-C142-4AAC-9C0B-0E9A9731088C}"
- ID: "7566d483-4e63-4343-8e10-ae9aa3f8a780"
  Hint: Css Class Autocomplete Options
  Value: |
    {0565C30F-5B97-438E-B970-D6E1A19F9C64}
    {B829C2C4-346E-48EC-8AD9-F45D1F5DBABD}
- ID: "8e45815d-adcd-4dd9-9e20-fefdb01aad8a"
  Hint: BackgroundColor
  Value: Eggplant
- ID: "8f40d151-4155-4564-b343-fa445410e3e0"
  Hint: Icon
  Value: OfficeWhite/32x32/document_header.png
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 1900
- ID: "f2322bb9-bf52-45a6-a969-ac3735cc7cbf"
  Hint: Field Template
  Value: "{8CDDB194-F456-4A75-89B7-346F8F39F95C}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160603T112609Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "f3e2a916-96f2-4a94-bc1f-672f5d82b17a"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20210302T062942Z
