﻿---
ID: "7ce25cab-ef3a-4f73-ab13-d33bdc1e4ee2"
Parent: "77d13f14-e78f-4476-8a2e-2b011fe0fb97"
Template: "a60edcaf-1285-46b5-8380-d790bb8c8708"
Path: /sitecore/system/Settings/Forms/Field Types/Structure/Submit Button
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: Office/32x32/button.png
- ID: "12594037-53e5-44c0-ad63-deb52dead374"
  Hint: View Path
  Value: FieldTemplates/Button
- ID: "16882a65-d10b-4e9e-9d6a-b13480a34f2d"
  Hint: Model Type
  Value: Sitecore.ExperienceForms.Mvc.Models.Fields.ButtonViewModel,Sitecore.ExperienceForms.Mvc
- ID: "73f3c325-9b2a-4854-b698-038e06887fcd"
  Hint: Property Editor
  Value: "{56BA3012-7B18-4DF3-B736-CF481A059C15}"
- ID: "7566d483-4e63-4343-8e10-ae9aa3f8a780"
  Hint: Css Class Autocomplete Options
  Value: |
    {B829C2C4-346E-48EC-8AD9-F45D1F5DBABD}
    {7D16A46A-D98A-425B-83C3-BACCC871464B}
- ID: "8e45815d-adcd-4dd9-9e20-fefdb01aad8a"
  Hint: BackgroundColor
  Value: Eggplant
- ID: "8f40d151-4155-4564-b343-fa445410e3e0"
  Hint: Icon
  Value: OfficeWhite/32x32/button.png
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 2200
- ID: "f2322bb9-bf52-45a6-a969-ac3735cc7cbf"
  Hint: Field Template
  Value: "{94A46D66-B1B8-405D-AAE4-7B5A9CD61C5E}"
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Submit button
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160711T082612Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "6af1a7ed-5400-4302-9cb9-d0dbcc1331d1"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20210302T062541Z
