﻿---
ID: "6c60a617-eeb9-4a43-ac22-d4847e6a59b2"
Parent: "7d16a46a-d98a-425b-83c3-baccc871464b"
Template: "a87a00b1-e6db-45ab-8b54-636fec3b5523"
Path: /sitecore/system/Settings/Forms/Meta Data/CSS Class Options/BootStrap/Label
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210302T063318Z
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "8deb2ae5-5ba6-4e66-b638-dfeb73217ab1"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20210302T063318Z
